src/data/faq.json (before)
{
  "faqCategories": [
    {
      "title": "General Questions",
      "questions": [
        {
          "q": "What services do you provide?",
          "a": "Full-service property management, tenant placement, rent collection, maintenance management, lease enforcement, inspections, compliance, owner reporting, and 24/7 support."
        },
        {
          "q": "What types of properties do you manage?",
          "a": "We manage single-family houses, multi-family houses, apartment buildings and commercial buildings."
        },
        {
          "q": "What areas in New Jersey do you serve?",
          "a": "Essex, Hudson, Middlesex, Monmouth, Somerset and Union Counties."
        },
        {
          "q": "How do I contact TPG Management?",
          "a": "You can reach us at: 732-978-9390"
        }
      ]
    },
      "title": "Getting Started with Property Management",
      "questions": [
        {
          "q": "How do I get started with TPG Management?",
          "a": "Contact us to set up a consultation. We'll discuss your property, your goals, and how we can help you maximize your rental income."
        },
        {
          "q": "What types of properties do you manage?",
          "a": "We manage multi-family houses, apartment and commercial buildings, and single-family rental homes across New Jersey in Monmouth, Middlesex, Essex, Union, Hudson, and Somerset Counties."
        },
        {
          "q": "Can you help me find tenants?",
          "a": "Yes, we handle all aspects of tenant placement, including advertising, thorough screening, and lease signing."
        }
      ]
    },
    {
      "title": "Tenant Screening and Leasing",
      "questions": [
        {
          "q": "How do you screen tenants?",
          "a": "We conduct comprehensive background checks, including credit history, criminal background, employment verification, and rental history."
        },
        {
          "q": "Who handles the lease signing?",
          "a": "We prepare and execute the lease agreement, ensuring all legal requirements are met."
        },
        {
          "q": "How do you schedule showings?",
          "a": "We book all showings through our website and office phone to streamline the process."
        }
      ]
    },
    {
      "title": "Rent Collection and Financials",
      "questions": [
        {
          "q": "How is rent collected?",
          "a": "Tenants pay rent online through our secure resident's portal, and funds are directly deposited into your account."
        },
        {
          "q": "When will I receive my rental income?",
          "a": "Rental disbursements are typically made by the 10th-15th of each month."
        },
        {
          "q": "What fees do you charge?",
          "a": "1-4 units of 8% of gross rent collected\n5+ units and commercial 6% of gross rent collected"
        }
      ]
    },
    {
      "title": "Maintenance and Repairs",
      "questions": [
        {
          "q": "Who handles maintenance requests?",
          "a": "We coordinate scheduling with tenants and trusted vendors to ensure timely repairs."
        },
        {
          "q": "Do you handle emergency repairs?",
          "a": "Yes, we address urgent maintenance issues promptly to ensure tenant safety and property protection."
        },
        {
          "q": "Can I use my preferred vendors?",
          "a": "Yes, you can provide us with your preferred vendor list, and we'll coordinate with them for repairs."
        }
      ]
    },
    {
      "title": "Property Inspections",
      "questions": [
        {
          "q": "How often do you inspect the property?",
          "a": "We conduct thorough inspections during tenant move-in, move-out, and routine property checks."
        },
        {
          "q": "Who conducts the move-in inspection?",
          "a": "A member of our team completes the move-in inspection to ensure the property's condition is well-documented."
        },
        {
          "q": "Will I receive reports from property inspections?",
          "a": "Yes, detailed inspection reports with photos are provided to keep you informed."
        }
      ]
    },
    {
      "title": "Legal and Compliance",
      "questions": [
        {
          "q": "Do you handle evictions?",
          "a": "Yes, we manage the entire eviction process, including sending notices, filing paperwork, and court representation."
        },
        {
          "q": "Are you knowledgeable about New Jersey rental laws?",
          "a": "Absolutely. We stay up-to-date with all local, state, and federal rental regulations in New Jersey."
        }
      ]
    },
    {
      "title": "Ending a Lease",
      "questions": [
        {
          "q": "What happens at the end of a lease?",
          "a": "We coordinate the move-out process, including inspections, security deposit return, and preparing the property for the next tenant."
        },
        {
          "q": "Can I sell my property while it's rented?",
          "a": "Yes, we can help facilitate the sale while maintaining a good relationship with the tenant."
        }
      ]
    },
    {
      "title": "Communication and Reporting",
      "questions": [
        {
          "q": "How do you keep me informed about my property?",
          "a": "You'll receive monthly statements, yearly inspection reports, and regular communication from our team."
        },
        {
          "q": "Who do I contact with questions about my property?",
          "a": "You'll have a dedicated property manager who serves as your main point of contact."
        }
      ]
    }
      ]
    }
  ]
}

src/data/faq.json (after)
{
  "faqCategories": [
    {
      "title": "General Questions",
      "questions": [
        {
          "q": "What services do you provide?",
          "a": "Full-service property management, tenant placement, rent collection, maintenance management, lease enforcement, inspections, compliance, owner reporting, and 24/7 support."
        },
        {
          "q": "What types of properties do you manage?",
          "a": "We manage single-family houses, multi-family houses, apartment buildings and commercial buildings."
        },
        {
          "q": "What areas in New Jersey do you serve?",
          "a": "Essex, Hudson, Middlesex, Monmouth, Somerset and Union Counties."
        },
        {
          "q": "How do I contact TPG Management?",
          "a": "You can reach us at: 732-978-9390"
        }
      ]
    },
    {
      "title": "Getting Started with Property Management",
      "questions": [
        {
          "q": "How do I get started with TPG Management?",
          "a": "Contact us to set up a consultation. We'll discuss your property, your goals, and how we can help you maximize your rental income."
        },
        {
          "q": "What types of properties do you manage?",
          "a": "We manage multi-family houses, apartment and commercial buildings, and single-family rental homes across New Jersey in Monmouth, Middlesex, Essex, Union, Hudson, and Somerset Counties."
        },
        {
          "q": "Can you help me find tenants?",
          "a": "Yes, we handle all aspects of tenant placement, including advertising, thorough screening, and lease signing."
        }
      ]
    },
    {
      "title": "Tenant Screening and Leasing",
      "questions": [
        {
          "q": "How do you screen tenants?",
          "a": "We conduct comprehensive background checks, including credit history, criminal background, employment verification, and rental history."
        },
        {
          "q": "Who handles the lease signing?",
          "a": "We prepare and execute the lease agreement, ensuring all legal requirements are met."
        },
        {
          "q": "How do you schedule showings?",
          "a": "We book all showings through our website and office phone to streamline the process."
        }
      ]
    },
    {
      "title": "Rent Collection and Financials",
      "questions": [
        {
          "q": "How is rent collected?",
          "a": "Tenants pay rent online through our secure resident's portal, and funds are directly deposited into your account."
        },
        {
          "q": "When will I receive my rental income?",
          "a": "Rental disbursements are typically made by the 10th-15th of each month."
        },
        {
          "q": "What fees do you charge?",
          "a": "1-4 units of 8% of gross rent collected\n5+ units and commercial 6% of gross rent collected"
        }
      ]
    },
    {
      "title": "Maintenance and Repairs",
      "questions": [
        {
          "q": "Who handles maintenance requests?",
          "a": "We coordinate scheduling with tenants and trusted vendors to ensure timely repairs."
        },
        {
          "q": "Do you handle emergency repairs?",
          "a": "Yes, we address urgent maintenance issues promptly to ensure tenant safety and property protection."
        },
        {
          "q": "Can I use my preferred vendors?",
          "a": "Yes, you can provide us with your preferred vendor list, and we'll coordinate with them for repairs."
        }
      ]
    },
    {
      "title": "Property Inspections",
      "questions": [
        {
          "q": "How often do you inspect the property?",
          "a": "We conduct thorough inspections during tenant move-in, move-out, and routine property checks."
        },
        {
          "q": "Who conducts the move-in inspection?",
          "a": "A member of our team completes the move-in inspection to ensure the property's condition is well-documented."
        },
        {
          "q": "Will I receive reports from property inspections?",
          "a": "Yes, detailed inspection reports with photos are provided to keep you informed."
        }
      ]
    },
    {
      "title": "Legal and Compliance",
      "questions": [
        {
          "q": "Do you handle evictions?",
          "a": "Yes, we manage the entire eviction process, including sending notices, filing paperwork, and court representation."
        },
        {
          "q": "Are you knowledgeable about New Jersey rental laws?",
          "a": "Absolutely. We stay up-to-date with all local, state, and federal rental regulations in New Jersey."
        }
      ]
    },
    {
      "title": "Ending a Lease",
      "questions": [
        {
          "q": "What happens at the end of a lease?",
          "a": "We coordinate the move-out process, including inspections, security deposit return, and preparing the property for the next tenant."
        },
        {
          "q": "Can I sell my property while it's rented?",
          "a": "Yes, we can help facilitate the sale while maintaining a good relationship with the tenant."
        }
      ]
    },
    {
      "title": "Communication and Reporting",
      "questions": [
        {
          "q": "How do you keep me informed about my property?",
          "a": "You'll receive monthly statements, yearly inspection reports, and regular communication from our team."
        },
        {
          "q": "Who do I contact with questions about my property?",
          "a": "You'll have a dedicated property manager who serves as your main point of contact."
        }
      ]
    }
  ]
}

src/data/faq.json (diff)
@@ -21,6 +21,7 @@
         }
       ]
     },
+    {
       "title": "Getting Started with Property Management",
       "questions": [
         {
@@ -144,7 +145,5 @@
         }
       ]
     }
-      ]
-    }
   ]
-} 
+}
