src/data/team.json (before)
{
  "teamMembers": [
    {
      "name": "Jennifer",
      "image": "/team/jen.png",
      "division": "Operations Team"
    },
    {
      "name": "Anghello",
      "image": "/team/anghello.png",
      "division": "Mainteance Team"
    },
    {
      "name": "Karl",
      "image": "/team/karl.png",
      "division": "Development Team"
    },
    {
      "name": "Fred",
      "image": "/team/fred.png",
      "division": "Operations Team"
    },
    {
      "name": "Julian",
      "image": "/team/julian.png",
      "division": "Operations Team"
    },
    {
      "name": "Tiffany",
      "image": "/team/tiffany.png",
      "division": "Operations Team"
    },
    {
      "name": "Jan",
      "image": "/team/jan.png",
      "division": "Operations Team"
    },
    {
      "name": "Fernanda",
      "image": "/team/fernanda.png",
      "division": "Operations Team"
    },
    {
      "name": "Harsh",
      "image": "/team/harsh.png",
      "division": "Operations Team",
      "link": "https://www.harshsuthar.me"
    },
    {
      "name": "Kimberley",
      "image": "/team/kimberley.png",
      "division": "Operations Team"
    },
    {
      "name": "Michael",
      "image": "/team/mike1.png",
      "division": "Operations Team"
    },
    {
      "name": "Mario",
      "image": "/team/mario.png",
      "division": "Maintenance Team"
    },
    {
      "name": "Alex",
      "image": "/team/alex.png",
      "division": "Maintenance Team"
    },
    {
      "name": "Rona",
      "image": "/team/rona.png",
      "division": "Operations Team"
    },
    {
      "name": "Laurie",
      "image": "/team/laurie.png",
      "division": "Operations Team"
    },
    {
      "name": "Maurice",
      "image": "/team/maurice.png",
      "division": "Maintenance Team"
    }
  ]
}

src/data/team.json (after)
{
  "teamMembers": [
    {
      "name": "Anghello",
      "image": "/team/anghello.png",
      "division": "Mainteance Team"
    },
    {
      "name": "Karl",
      "image": "/team/karl.png",
      "division": "Development Team"
    },
    {
      "name": "Fred",
      "image": "/team/fred.png",
      "division": "Operations Team"
    },
    {
      "name": "Julian",
      "image": "/team/julian.png",
      "division": "Operations Team"
    },
    {
      "name": "Tiffany",
      "image": "/team/tiffany.png",
      "division": "Operations Team"
    },
    {
      "name": "Jan",
      "image": "/team/jan.png",
      "division": "Operations Team"
    },
    {
      "name": "Fernanda",
      "image": "/team/fernanda.png",
      "division": "Operations Team"
    },
    {
      "name": "Harsh",
      "image": "/team/harsh.png",
      "division": "Operations Team",
      "link": "https://www.harshsuthar.me"
    },
    {
      "name": "Kimberley",
      "image": "/team/kimberley.png",
      "division": "Operations Team"
    },
    {
      "name": "Michael",
      "image": "/team/mike1.png",
      "division": "Operations Team"
    },
    {
      "name": "Alex",
      "image": "/team/alex.png",
      "division": "Maintenance Team"
    },
    {
      "name": "Rona",
      "image": "/team/rona.png",
      "division": "Operations Team"
    },
    {
      "name": "Laurie",
      "image": "/team/laurie.png",
      "division": "Operations Team"
    },
    {
      "name": "Maurice",
      "image": "/team/maurice.png",
      "division": "Maintenance Team"
    }
  ]
}

src/data/team.json (diff)
@@ -1,11 +1,6 @@
 {
   "teamMembers": [
     {
-      "name": "Jennifer",
-      "image": "/team/jen.png",
-      "division": "Operations Team"
-    },
-    {
       "name": "Anghello",
       "image": "/team/anghello.png",
       "division": "Mainteance Team"
@@ -55,11 +50,6 @@
       "name": "Michael",
       "image": "/team/mike1.png",
       "division": "Operations Team"
-    },
-    {
-      "name": "Mario",
-      "image": "/team/mario.png",
-      "division": "Maintenance Team"
     },
     {
       "name": "Alex",
