src/data/wwf.json (before)
[
  {
    "title": "Tenant Screening",
    "description": "We find better tenants, faster, with advanced screening, background checks, and more.",
    "icon": "/services/tenant.svg"
  },
  {
    "title": "Owner Portal",
    "description": "Available 24 hours a day, 7 days a week. You can log in anytime to view work orders, marketing updates, monthly financial reports, and more.",
    "icon": "/services/portal.svg"
  },
  {
    "title": "Rent Collection",
    "description": "We make it easy for your tenants to pay rent, then we process the funds and deposit the money into an account of your choice.",
    "icon": "/services/price.svg"
  },
  {
    "title": "24/7 Maintenance Management",
    "description": "We'll handle all communication and cordination with Tenants, Vendors, and Home Warranties.",
    "icon": "/services/mtnc.svg"
  },
  {
    "title": "Compliance",
    "description": "Local, State, Federal, and Insurance Compliance are a vital part of management. That means registrations, town/city inspections, sending notices, court hearings, and representing you if need be.",
    "icon": "/services/comp.svg"
  },
  {
    "title": "Reporting",
    "description": "All the accounting documentation you'll need, from statements to taxes, we got you covered.",
    "icon": "/services/price.svg"
  },
  {
    "title": "Property Manager",
    "description": "A dedicated property manager will be assigned to you and your property, so you'll never be left wondering who to contact.",
    "icon": "/services/manager.svg"
  },
  {
    "title": "Property Leasing",
    "description": "Unit Turn Cordination (repair, update, clearn), Marketing with professional photos, self-showings, virtual tours, and posting instantly on popular rental websites.",
    "icon": "/services/syndication.svg"
  },
  {
    "title": "Property Assessments/Inspections",
    "description": "From move-in and move-out inspections to drop-in spot assessments, we make sure to always have eyes on your property and will always keep you in the know.",
    "icon": "/services/search.svg"
  },
  {
    "title": "In-House Maintenance",
    "description": "Our Maintenance Techs ensure faster repairs, better quality control, and lower costs for owners.",
    "icon": "/services/search.svg"
  }
]

src/data/wwf.json (after)
[
  {
    "title": "Tenant Screening",
    "description": "We find better tenants, faster, with advanced screening, background checks, and more.",
    "icon": "/services/tenant.svg"
  },
  {
    "title": "Owner Portal",
    "description": "Available 24 hours a day, 7 days a week. You can log in anytime to view work orders, marketing updates, monthly financial reports, and more.",
    "icon": "/services/portal.svg"
  },
  {
    "title": "Rent Collection",
    "description": "We make it easy for your tenants to pay rent, then we process the funds and deposit the money into an account of your choice.",
    "icon": "/services/price.svg"
  },
  {
    "title": "24/7 Maintenance Management",
    "description": "We'll handle all communication and cordination with Tenants, Vendors, and Home Warranties.",
    "icon": "/services/mtnc.svg"
  },
  {
    "title": "Compliance",
    "description": "Local, State, Federal, and Insurance Compliance are a vital part of management. That means registrations, town/city inspections, sending notices, court hearings, and evictions.",
    "icon": "/services/comp.svg"
  },
  {
    "title": "Reporting",
    "description": "All the accounting documentation you'll need, from statements to taxes, we got you covered.",
    "icon": "/services/price.svg"
  },
  {
    "title": "Property Manager",
    "description": "A dedicated property manager will be assigned to you and your property, so you'll never be left wondering who to contact.",
    "icon": "/services/manager.svg"
  },
  {
    "title": "Leasing & Marketing",
    "description": "Unit Turn Cordination (repair, update, clean), Marketing with professional photos, self-showings, virtual tours, and posting instantly on popular rental websites.",
    "icon": "/services/syndication.svg"
  },
  {
    "title": "Assessments/Inspections",
    "description": "From move-in and move-out inspections to drop-in spot assessments, we make sure to always have eyes on your property and will always keep you in the know.",
    "icon": "/services/search.svg"
  },
  {
    "title": "In-House Maintenance",
    "description": "Our Maintenance Techs ensure faster repairs, better quality control, and lower costs for owners.",
    "icon": "/services/search.svg"
  }
]

src/data/wwf.json (diff)
@@ -21,7 +21,7 @@
   },
   {
     "title": "Compliance",
-    "description": "Local, State, Federal, and Insurance Compliance are a vital part of management. That means registrations, town/city inspections, sending notices, court hearings, and representing you if need be.",
+    "description": "Local, State, Federal, and Insurance Compliance are a vital part of management. That means registrations, town/city inspections, sending notices, court hearings, and evictions.",
     "icon": "/services/comp.svg"
   },
   {
@@ -35,12 +35,12 @@
     "icon": "/services/manager.svg"
   },
   {
-    "title": "Property Leasing",
-    "description": "Unit Turn Cordination (repair, update, clearn), Marketing with professional photos, self-showings, virtual tours, and posting instantly on popular rental websites.",
+    "title": "Leasing & Marketing",
+    "description": "Unit Turn Cordination (repair, update, clean), Marketing with professional photos, self-showings, virtual tours, and posting instantly on popular rental websites.",
     "icon": "/services/syndication.svg"
   },
   {
-    "title": "Property Assessments/Inspections",
+    "title": "Assessments/Inspections",
     "description": "From move-in and move-out inspections to drop-in spot assessments, we make sure to always have eyes on your property and will always keep you in the know.",
     "icon": "/services/search.svg"
   },
